{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "A boilerplate for a server-side React application",
  "main": "index.js",
  "author": "Matt Trifilo",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "tdd": "NODE_ENV=test jest --watch",
    "lint": "eslint server.js webpack.config.js webpack.prod.js server/** src/**",
    "build": "webpack",
    "watch": "webpack --watch",
    "watch:prod": "webpack --config webpack.prod.js --watch",
    "server": "NODE_ENV=server nodemon server.js",
    "compile-routes": "NODE_ENV=server babel src/Components/Router/Routes.js -o src/Components/Router/CompiledRoutes.js"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.27.3",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "jest": "^19.0.2",
    "json-loader": "^0.5.4",
    "nodemon": "^1.11.0",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-merge": "^4.0.0"
  }
}
